@import "../../../utils/theme/variables.less";

.LayoutHeader {
  background: @grayLight;
  border-bottom: 1px solid @grayLight;
  color: @white;

  &__wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 49px;
  }

  &__left{
    text-align: left;
  }
  &__center{
    text-align: center;
  }
  &__right{
    text-align: right;
  }

  //@media screen and (max-width: 1199px) {
  //  &__left {
  //    padding-left: 0;
  //  }
  //
  //  &__center,
  //  &__right {
  //    display: none;
  //  }
  //}
}
