@import '../../../utils/theme/variables';

.Accordion {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25;

  &__header {
    background: @grayLight;
    cursor: pointer;
    padding: 8px 10px;
  }

  &__title {
    font-weight: 700;
  }

  &__collapse {
    display: none;

    &_open {
      display: block;
    }
  }

  &__body {
    padding: 8px 10px;
  }

  &_disabled, &:disabled, &[disabled] {
    opacity: 0.65;
  }

  &_theme {

  }

}
