@import "../../../utils/theme/variables.less";

.Logo {
  color: @white;
  text-decoration: none;

  &_hover, &:hover {
    text-decoration: none;
    outline: none;
  }

  &_focus, &:focus {
    text-decoration: none;
    outline: none;
  }
}
